*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}
.menu{
    background-color: black;
    position: fixed;
    display: block;
    width: 100%;
}
.menu ul{
    list-style: none;
    padding-left: 10px;
    display: block;
    max-width: 1200px;
    margin: 0 auto;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    color: white;
    text-decoration: none;
    display: block;
    padding: 20px;
    transition: all 0.6s ease;
}
.menu ul li a:hover{
    background-color: #333;
}
.grid{
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    padding-top: 73px;
}
.grid::after{
    content: "";
    display: block;
    clear: both;
}
.grid .colunas{
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}
.grid .colunas-content{
    width: 100%;
    height: 100%;
    background-color: rgb(60, 175, 175);
}

.about{
    max-width: 1200px;
    background-color: rgb(222, 187, 255);
    padding-top: 73px;
    margin: 0 auto;
    height: 100vh;
}
.container{
    padding: 0px 30px;
}
@media(max-width: 568px){
    .grid .colunas{
        width: 100%;
    }
}
@media(min-width: 569px) and (max-width: 720px){
    .grid .colunas{
        width: 50%;
    }
}
@media(min-width: 721px) and (max-width: 1200px){
    .grid .colunas{
        width: 33.33%;
    }
}
@media(min-width: 1201px){
    .grid .colunas{
        width: 25%;
    }
}