*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 20px;
}
.grid{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-template-rows: 1fr;
    gap: 30px;
}
.grid div{
    background-color: aqua;
    min-height: 60px;
}
.grid div:nth-child(5){
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-column: span 2;
    grid-row: span 2; */
    grid-area: 1/ 1/ 4/ 2;
}
